<!DOCTYPE RCC><RCC version="1.0">
<qresource>
 
<file alias="app">resources/app.png</file>
<file alias="app_icon">resources/app_icon.png</file>
<file alias="background">resources/background.jpg</file>
<file alias="close">resources/close.png</file>
<file alias="close_hover">resources/close_hover.png</file>
<file alias="maximize">resources/maximize.png</file>
<file alias="maximize_hover">resources/maximize_hover.png</file>
<file alias="minimize">resources/minimize.png</file>
<file alias="minimize_hover">resources/minimize_hover.png</file>
<file alias="settings">resources/settings.png</file>
<file alias="settings_hover">resources/settings_hover.png</file>
<file alias="skin">resources/skin.png</file>
<file alias="skin_hover">resources/skin_hover.png</file>
<file alias="project_management">resources/project_management.png</file>
<file alias="defect_management">resources/defect_management.png</file>
<file alias="video_management">resources/video_management.png</file>
<file alias="search">resources/search.png</file>
<file alias="search_hover">resources/search_hover.png</file>
<file alias="ensure">resources/ensure.png</file>
<file alias="ensure_hover">resources/ensure_hover.png</file>
<file alias="cancel">resources/cancel.png</file>
<file alias="cancel_hover">resources/cancel_hover.png</file>
<file alias="save">resources/save.png</file>
<file alias="edit_video_button">resources/edit_video_button.png</file>
<file alias="edit_defect_button">resources/edit_defect_button.png</file>
<file alias="project_detailed_button">resources/project_detailed_button.png</file>
<file alias="play">resources/play.png</file>
<file alias="pause">resources/pause.png</file>
<file alias="previous">resources/previous.png</file>
<file alias="next">resources/next.png</file>
<file alias="auto">resources/auto.png</file>
<file alias="manual">resources/manual.png</file>
<file alias="backward">resources/backward.png</file>
<file alias="forward">resources/forward.png</file>
<file alias="delete">resources/delete.png</file>
<file alias="auto_stop">resources/auto_stop.png</file>
<file alias="launch">resources/launch.png</file>
<file alias="camera">resources/camera.png</file>
<file alias="robot">resources/robot.png</file>
<file alias="staff">resources/staff.png</file>
<file alias="add">resources/add.png</file>

</qresource>
</RCC>